<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucBeneficiarios.ascx.cs" Inherits="FISSAL.uc.ucBeneficiarios" %>
<div class="header-info">
    <h4><a href="beneficiarios.aspx">¿Quiénes son los Beneficiarios?</a></h4>
</div>

<div class="body-bloque-info">
    <asp:Literal ID="litLead" runat="server"></asp:Literal>
</div>

<div class="footer-bloque-info">
        <a href="beneficiarios.aspx"><img src="images/ampliarbtn.png" alt="Ampliación" title="Ampliación" /></a>        
</div>


