<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucCabeceraHome.ascx.cs" Inherits="FISSAL.uc.ucCabeceraHome" %>
<div id="wowslider-container1">
    <div class="ws_images">
        <asp:Literal ID="litImages" runat="server"></asp:Literal>
    </div>
    <div class="ws_bullets">
        <div>
            <a href="#wows0" title="ATENCION INO">1</a>
            <a href="#wows1" title="IMG_9237">2</a>
            <a href="#wows2" title="NIÑOS EN EL SALON">3</a>
      </div>
    </div>
</div>
<script type="text/javascript" src="slider/script.js"></script>