<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucMenu.ascx.cs" Inherits="FISSAL.uc.ucMenu" %>
<div id='cssmenu'>
<ul>
    <asp:Literal ID="litMenu" runat="server"></asp:Literal>
   <%--<li class='active'><a href='index.aspx'><span>Inicio</span></a></li>
   <li><a href='quienes-somos.aspx'><span>Nosotros</span></a></li>
   <li class='has-sub'><a href='#'><span>Transferencias</span></a>
       <ul>
         <li class='has-sub'><a href='transferencias-calendario.aspx'>Por Calendario de Pago</a></li>
         <li class='has-sub'><a href='transferencias-carta.aspx'>Por Carta Orden</a></li>
         <li class='has-sub'><a href='transferencias-fua.aspx'>Por Formato Único de Atención (FUA)</a></li>
      </ul>
   </li>
   <li><a href='convenios-contratos.aspx'><span>Convenios y contratos</span></a></li>
   <li><a href='normas-legales.aspx'><span>Normas legales</span></a> </li>
   <li><a href='consultas-reclamos.aspx'><span>Consultas y reclamos</span></a></li>--%>
</ul>
</div>