<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucPie.ascx.cs" Inherits="FISSAL.uc.ucPie" %>
<div id="footer">
  	<div id="web">
	  	www.fissal.gob.pe <br />
  		facebook.com/FISSAL.PERU <br />
  		E-mail: fissal@sis.gob.pe<br />
       	<asp:Label ID="lblContador" runat="server"></asp:Label>        
    </div>
	<div id="institucional">
		Fondo Intangible Solidario de Salud <br />
		Calle Ugarte y Moscoso Nº 450, Ofic. 501 - San Isidro Lima - Perú <br />
		Teléfonos (511) 628-7092  / 628-7093 <br />
		Nº de RUC 20546736718      
	</div>
</div>