<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucVideo.ascx.cs" Inherits="FISSAL.uc.ucVideo" %>
<div class='<%: estiloCabeceraControl %>'>
    <h4>VIDEOS</h4>
</div>

<div class="body-bloquesmall">
    <asp:Literal ID="litTitulo" runat="server"></asp:Literal>
    <asp:Literal ID="litScript" runat="server"></asp:Literal>
</div>

<div class='<%: estiloFooterControl %>'>
    <a href="http://www.youtube.com/channel/UCUhpYHiw5TklC_bEva00_LA" target="_blank"><img src="images/vermasvid.png" /></a>        
</div>